<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_2">

    <View
        android:id="@+id/vista1"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#000000"/>

    <View
        android:id="@+id/vista2"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenDinero"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/dinero"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imagenDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_pig_1"
        app:layout_constraintRight_toLeftOf="@id/vista1"
        app:layout_constraintBottom_toTopOf="@id/vista2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/imagenDolar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_pig_2"
        app:layout_constraintBottom_toTopOf="@id/vista2"
        app:layout_constraintLeft_toRightOf="@id/vista1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/imagenqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_pig_3"
        app:layout_constraintRight_toLeftOf="@id/vista1"
        app:layout_constraintTop_toBottomOf="@id/vista2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imagenTransac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_pig_4"
        app:layout_constraintLeft_toRightOf="@id/vista1"
        app:layout_constraintTop_toBottomOf="@id/vista2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textoEnvioDinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND MONEY"
        app:layout_constraintTop_toBottomOf="@id/imagenDolar"
        app:layout_constraintRight_toLeftOf="@id/vista1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/textoPedirDinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REQUEST MONEY"
        app:layout_constraintTop_toBottomOf="@id/imagenDolar2"
        app:layout_constraintLeft_toRightOf="@id/vista1"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textoEscanear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN TO PAY"
        app:layout_constraintTop_toBottomOf="@id/imagenqr"
        app:layout_constraintRight_toLeftOf="@id/vista1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/textoMirarTra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REVIEW YOUR TRANSACTIONS"
        app:layout_constraintTop_toBottomOf="@id/imagenTransac"
        app:layout_constraintLeft_toRightOf="@id/vista1"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>